<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sfts_courses@localhost" uuid="cb0dc0aa-62ef-4fc2-9a34-8a7123ad8330">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sfts_courses">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="agcourses"/>
      <table id="6" parent="1" name="agpplgroups"/>
      <table id="7" parent="1" name="agpupils"/>
      <table id="8" parent="1" name="agtests"/>
      <column id="9" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="5" name="ShortName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="12" parent="5" name="googleDocID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="13" parent="5" name="TOCJSON">
        <mandatory>1</mandatory>
        <data-type>varchar(20000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="5" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="15" parent="5" name="agCourses_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="5" name="agCourses_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agCourses_Code_uindex</underlying-index>
      </key>
      <column id="18" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="6" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="21" parent="6" name="agpplgroups_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="6" name="agpplgroups_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agpplgroups_Code_uindex</underlying-index>
      </key>
      <column id="24" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="7" name="fName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="26" parent="7" name="lName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="7" name="pwd1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="7" name="pwd2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="7" name="courseID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="7" name="login">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="7" name="testID">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="7" name="agpupils_agCourses_id_fk">
        <columns>courseID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="7" name="agpupils_agtests_id_fk">
        <columns>testID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="7" name="agPupils_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="7" name="agpupils_login_pwd1_index">
        <columns>login
pwd1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="7" name="agPupils_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="7" name="agPupils_id_uindex">
        <columns>id</columns>
        <underlying-index>agPupils_id_uindex</underlying-index>
      </key>
      <key id="39" parent="7" name="agPupils_login_uindex">
        <columns>login</columns>
        <underlying-index>agPupils_login_uindex</underlying-index>
      </key>
      <foreign-key id="40" parent="7" name="agpupils_agCourses_id_fk">
        <columns>courseID</columns>
        <ref-key>~.agcourses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="7" name="agpupils_agtests_id_fk">
        <columns>testID</columns>
        <ref-key>~.agtests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="8" name="ShortName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="45" parent="8" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="46" parent="8" name="GoogleSheetID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="47" parent="8" name="agTests_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="8" name="agTests_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agTests_Code_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>