<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sfts_courses@localhost" uuid="cb0dc0aa-62ef-4fc2-9a34-8a7123ad8330">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sfts_courses">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="agCourses"/>
      <table id="6" parent="1" name="agpupils"/>
      <column id="7" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="5" name="ShortName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="9" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="10" parent="5" name="googleDocID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="11" parent="5" name="TOCJSON">
        <mandatory>1</mandatory>
        <data-type>varchar(20000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="12" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="6" name="fName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="6" name="lName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="16" parent="6" name="pwd1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="17" parent="6" name="pwd2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="18" parent="6" name="courseID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="20" parent="6" name="agPupils_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="6" name="agPupils_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="6" name="agPupils_id_uindex">
        <columns>id</columns>
        <underlying-index>agPupils_id_uindex</underlying-index>
      </key>
      <key id="24" parent="6" name="agPupils_login_uindex">
        <columns>login</columns>
        <underlying-index>agPupils_login_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>